total 68
drwxr-xr-x 2 root root 4096 Aug  7 09:56 .
drwxrwxrwx 7 root root  317 Aug  7 09:48 ..
-rwxr--r-- 1 root root   35 Aug  7 06:35 0-hello_world
-rw-r--r-- 1 root root    8 Aug  7 08:10 1
-rwxr--r-- 1 root root   28 Aug  7 06:56 1-confused_smiley
-rw-r--r-- 1 root root   81 Aug  7 08:03 2
-rwxr--r-- 1 root root   28 Aug  7 07:13 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 07:22 3-twofiles
-rwxr--r-- 1 root root   35 Aug  7 07:26 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 07:28 5-firstlines
-rwxr--r-- 1 root root   36 Aug  7 08:24 6-third_line
-rwxr--r-- 1 root root   99 Aug  7 09:52 7-file
-rw-r--r-- 1 root root   18 Aug  7 09:54 8-cwd_state
-rw-r--r-- 1 root root   12 Aug  7 09:31 \*\\"\"Best\ School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Aug  7 09:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  7 09:56 ls_cwd_content
-rw-r--r-- 1 root root   48 Aug  7 07:55 output.txt
-rw-r--r-- 1 root root   57 Aug  7 06:21 README.md
-rw-r--r-- 1 root root   69 Aug  7 08:01 tail
